<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Moneda</title>
    <style>
        :root {
            --primary-color: #ffffff;
            --secondary-color: #000;
            --font-family-sans: 'Verdana', 'Geneva', 'Tahoma', sans-serif;
            --font-family-serif: 'Cambria', 'Cochin', 'Georgia', 'Times', 'Times New Roman', serif;
        }
        body {
            font-family: sans-serif;
            background-color: rgba(255, 255, 255, 0.74);
            margin-bottom: auto;
        }
        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid #dddddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        .footer-container {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        button {
            padding: 10px 20px;
            background-color: var(--secondary-color);
            color: #fff;
            border: none;
            cursor: pointer;
            font-family: var(--font-family-sans);
        }
        button a {
            color: #fff;
            text-decoration: none;
        }

    </style>
    <script>
        async function convertir() {
            const monto = document.getElementById("monto").value;
            const moneda1 = document.getElementById("moneda1").value;
            const moneda2 = document.getElementById("moneda2").value;
            const fecha = document.getElementById("fecha").value;

            const response = await fetch('/convertir', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    monto: parseFloat(monto),
                    moneda1: moneda1,
                    moneda2: moneda2,
                    fecha: fecha
                })
            });

            const data = await response.json();
            if (data.resultado) {
                document.getElementById("resultado").innerText = data.resultado;
            } else {
                document.getElementById("resultado").innerText = data.error;
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <button><a href="/">Volver</a></button>
        <h2 class="text-center">Conversor de Moneda</h2>
        <p>Tasa actual del dólar: {{ tasa_usd_clp }}</p>
        <table>
            <tr>
                <td>Monto</td>
                <td>
                    <div class="input-group">
                        <span class="input-group-text">$</span>
                        <input type="number" id="monto" class="form-control" placeholder="Ingrese monto" aria-label="Amount (to the nearest dollar)" required>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Fecha</td>
                <td>
                    <div class="input-group">
                        <span class="input-group-text">Fecha</span>
                        <input type="date" id="fecha" class="form-control" required>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Moneda Origen</td>
                <td>
                    <select id="moneda1" class="form-select" aria-label="Default select example">
                        <option selected></option>
                        <option value="usd">USD - Dólar Estadounidense</option>
                        <option value="clp">CLP - Peso Chileno</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Moneda Destino</td>
                <td>
                    <select id="moneda2" class="form-select" aria-label="Default select example">
                        <option selected></option>
                        <option value="clp">CLP - Peso Chileno</option>
                        <option value="usd">USD - Dólar Estadounidense</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <button onclick="convertir()" type="button" class="btn btn-primary w-100">Convertir</button>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="text-center">
                    <p id="resultado"></p>
                </td>
            </tr>
        </table>
    </div>
    <div class="footer-container">
        <div class="custom-container">
            <span>© 2024 Todos los derechos reservados</span>
        </div>
    </div>
</body>
</html>
